<!DOCTYPE html>
<html>
<head>
	<title>Phisics-Cars</title>
</head>
<style type="text/css">
body {
	background-image: url("https://supsystic-42d7.kxcdn.com/_assets/forms/img/bg/bg_support_form.jpg");
}
.container1 {
	background-color: #00FA9A;
	height: 500px;
	width: 100%;
	margin: 0 auto;
}
.menu {
	background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
	height: 128px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	position:  fixed;
}
.page1 {
	width: 100%;
	height: 500px;
	background-image: url("https://wallpapercave.com/wp/wp5609499.jpg");
	display: flex;
	justify-content: space-between;
	display: inline-block;
	flex-direction: row;
	text-align: center;
}
.logo {
	width: 128px;
	height: 128px;
	background-image: url("https://lh3.googleusercontent.com/proxy/TRyegg6Hb6lJLHckkw7EQWmxYBspa9emP5qpCLlo5nmgs26ri-9IBiJwzTWtR60IkZNTO7m02HIErI941I1dsOi0xb90-_HF1JYpu8SmQGk022N-JV_ZY4gbzDj2RdnL_aVclwSuNrfQDdu2rsabJL5BqvhkuWi561ytxpUbwyE1zZY7OEurD8OGww");
	}
ul {
	margin: 0 auto;
	margin-top: 20px;
	}
ul li {
	display: inline-block;
	color: white;
	padding: 10px 10px 10px 15px;
	}
li {
	border: 2px solid #A9A9A9; 
    margin-right: 5px; 
    background: #696969; 
    box-shadow: 0 0 4px 2px #A9A9A9;
    border-radius: 8px; 
}
.slogan {
	color: blue;
	font-size: 50px;
	}
.word {
	color: pink;
	font-size: 50px;
}
p {
	margin-top: 150px;
	color: white;
}
.flex-container2 {
  flex-direction: column;
  padding-bottom: 80px;
  padding-top: 25%;
  width: 100%; 
  }
#cont {
  width: 100%; 
  height: 100px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwX0muGzOa_DgKg2OQyuCCNEVgvWaW9Q7NtkPdxOIZkXQE7nwy&usqp=CAU");
  }
.team {
  margin-top: 10px;
  width: 100%;
}
h1 { 
  margin: 0 auto;
  text-align: center;
  color: white;
}
.hr {
		width: 100%;
  color: red;
  width: 60px;
  border: 3px solid red;
  margin: 0 auto;
  }
.flex-container3 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
#circle1{
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url( https://static.classdojo.com/img/classdojo-logo-round-120x120.png);
  }
#circle2{
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url(  https://static.classdojo.com/img/classdojo-logo-round-120x120.png );
}
#circle3{
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url( https://static.classdojo.com/img/classdojo-logo-round-120x120.png );
}
#circle4{
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url( https://static.classdojo.com/img/classdojo-logo-round-120x120.png);
}
#circle5{
  width: 150px;
  height: 150px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url(  https://prodota.ru/forum/uploads/profile/photo-50645.jpg );
}
#circle6{
  width: 150px;
  height: 150px;
  border: 2px solid black;
  margin: 0 auto;
  background-image: url( https://forum.minecorp.ru/img/avatars/4386.png );
}
h2, h3 { 
  padding-top: 20px;
  margin: 0 auto;
  text-align: center;
  color: yellow;
}
#abz {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.flex-container4{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
h2 { 
  margin: 0 auto;
  text-align: center;
  color: white;
}
.hr {
	width: 100%;
  color: red;
  width: 60px;
  border: 3px solid red;
  margin: 0 auto;
}
.flex-container5 {
  display: block;
  color: white;
}
</style>
<body>
  <div class="container1">
	  <div class="menu">
		  <div class="logo">
		  </div>
		  <ul><h4>
			  <li><a href="#1">HOME</a></li>
			  <li><a href="#2">ABOUT</a></li>
			  <li><a href="#3">SERVICES</a></li>
			  <li><a href="#4">GALLERY</a></li>
			  <li><a href="#5">CONTACT</a></li>
		  </h4></ul>
	  </div>
     <div class="page1">
      <div id="cont"><h1 class="team"><a name="1"></a></h1>
        <div class="hr">
        </div>
      </div>
		  <p>We are glad to see you <span class="word">in the beauty market </span>and modern innovative <span class="slogan">Great Wall
		  </span></p>
	  </div>
	  <div class="flex-container2">
      <div id="cont"><h1 class="team"><a name="2">OUR TEAM</a></h1>
        <div class="hr">
        </div>
      </div>
    </div>
    <div class="flex-container3">
      <div class="a1">
        <div id="circle1">
        </div>
        <h2>Andre Tan</h2>
        <h3>Desainer</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
      <div class="b1">
        <div id="circle2"></div>
        <h2 >Monroe</h2>
        <h3 >Master Makeup</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
      <div class="c1">
        <div id="circle3"></div>
        <h2 >Alex Brutal</h2>
        <h3 >Master of Tattooing</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
      <div class="d1">
        <div id="circle4"></div>
        <h2 >Phoenix</h2>
        <h3 >Creative Director</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
    </div>
	  <div class="flex-container2">
      <div id="cont"><h1 class="team"> <a name="3">OUR Serves</a></h1>
        <div class="hr">
        </div>
      </div>
    </div>
    <div class="flex-container3">
      <div class="a1">
        <div id="circle5">
  	    </div>
        <h2>Andre Tan</h2>
        <h3>Desainer</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
      <div class="b1">
        <div id="circle6"></div>
        <h2 >Monroe</h2>
        <h3 >Master Makeup</h3>
        <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
      </div>
    </div> 
    <div class="flex-container5">
  	  <div id="cont"><h1 class="team"><a name="5">OUR CONTACT</a></h1>
        <div class="hr"></div>
      </div>
  	  <h2>Форма для реєстрації учасника</h2>
      <form action = "1.php" method = POST>
        Ім'я <br><input type=text name = "First_name" value = "Ваше ім'я"><br>
        Прізвище <br><input type = text name = "last_name"><br>
        E-mail <br><input type = text, name = "email"><br>
        Виберіть курс, який виб хотіли відвідувати: <br> 
        <input type=radio name = "kurs" value = "PHP"> PHP <br>
        <input type=radio name = "kurs" value = "Lisp"> Lisp <br>
        <input type=radio name = "kurs" value = "Perl"> Perl <br>
        <input type=radio name = "kurs" value = "Unix"> Unix <br>
        Що ви хочете, щоб ми знали про вас? <BR>
        <textarea name="comment" cols = 32 rows = 5></textarea>
        <input name= "confirm" type = "checkbox"> Підвердити отримання <br>
        <input type="submit" value = "Відправити">
        <input type="reset" value = "Відмінити">
    </div>
  </div>
</body>
</html>